* {
  box-sizing: border-box;
}

html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
  font-size: 16px;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  background-image: linear-gradient(60deg, red, orange);
}

.main {
  display: flex;
  flex: 1;
}

.navigation {
  width: 20%;
  padding: 0.5em;
}

.nav-list {
  padding: 0;
  list-style-type: none;
}

.section {
  width: 60%;
  padding: 0.5em;
  font-size: 1.25em;
}

.section__header {
  font-size: 5vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.units-list {
  line-height: 1.75em;
}

.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}

.nav-list-item {
  background-color: #808080;
  line-height: 2em;
  margin-bottom: 0.5em;
}

.nav-list-link {
  display: block;
  padding-right: 0.5em;
  padding-left: 0.5em;
  color: #fff;
  text-decoration: none;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.news {
  width: 20%;
  padding: 0.5em;
}

.footer {
  text-align: center;
  background-color: #e5e5e5;
  padding: 0.5em;
}

img {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 600px) {
  .main {
    display: flex;
    flex-direction: column;
  }
  .navigation,
  .section,
  .news {
    width: 100vw;
  }
}

@media screen and (min-width: 600px) and (max-width: 1200px) {
  .main {
    display: flex;
    flex-direction: column;
  }
  .section {
    width: 80%;
  }

  .content {
    display: flex;
    flex-direction: row;
  }
  .news {
    width: 100vw;
  }
}

@media screen and (min-width: 1200px) {
  .content {
    display: flex;
    flex-direction: row;
    flex: 2;
  }
  .section {
    width: 60vw;
  }

  .navigation,
  .news {
    width: 20vw;
  }
}
